# AspLabs

src/GrpcHttpApi/: GrpcHttpApi.sln
src/GrpcHttpApi/src/Microsoft.AspNetCore.Grpc.HttpApi/: HttpApiProviderSeviceBinder.cs  Microsoft.AspNetCore.Grpc.HttpApi.csproj
src/GrpcHttpApi/src/Microsoft.AspNetCore.Grpc.HttpApi/Internal/: HttpRuleHelpers.cs
src/GrpcHttpApi/src/Microsoft.AspNetCore.Grpc.Swagger/: GrpcHttpApiDescriptionProvider.cs  GrpcModelMetadata.cs  GrpcSwaggerServiceExtensions.cs  Microsoft.AspNetCore.Grpc.Swagger.csproj
src/GrpcHttpApi/src/Shared/: ServiceDescriptorHelpers.cs
src/GrpcHttpApi/test/testassets/Sandbox/: Sandbox.csproj  Startup.cs
