<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HTTP API for gRPC ASP.NET Core</Description>
    <PackageTags>gRPC RPC HTTP/2 REST</PackageTags>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <!-- Disable analysis for ConfigureAwait(false) -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA2007</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\BindMethodFinder.cs" Link="Internal\Shared\BindMethodFinder.cs" />
    <Compile Include="..\Shared\ClientStreamingServerMethodInvoker.cs" Link="Internal\Shared\ClientStreamingServerMethodInvoker.cs" />
    <Compile Include="..\Shared\DuplexStreamingServerMethodInvoker.cs" Link="Internal\Shared\DuplexStreamingServerMethodInvoker.cs" />
    <Compile Include="..\Shared\InterceptorPipelineBuilder.cs" Link="Internal\Shared\InterceptorPipelineBuilder.cs" />
    <Compile Include="..\Shared\MethodOptions.cs" Link="Internal\Shared\MethodOptions.cs" />
    <Compile Include="..\Shared\ServerMethodInvokerBase.cs" Link="Internal\Shared\ServerMethodInvokerBase.cs" />
    <Compile Include="..\Shared\ServerStreamingServerMethodInvoker.cs" Link="Internal\Shared\ServerStreamingServerMethodInvoker.cs" />
    <Compile Include="..\Shared\UnaryServerMethodInvoker.cs" Link="Internal\Shared\UnaryServerMethodInvoker.cs" />

    <Protobuf Include="Internal\Protos\errors.proto" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    <PackageReference Include="Google.Api.CommonProtos" Version="2.0.0-beta01" />
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
